<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dados do Noivo</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        /*reset*/
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            background: #eee;
            font-family: Arial;
        }
    </style>
    <style>
        /*envolve todo o nosso conteúdo*/
        .tab {
            width: 700px;
            margin: 50px auto;
        }
        /*esconde o radio button*/
        .tab input[type] {
            display: none;
        }
        /*nossos próprios botões*/
        .tab label {
            display: block;
            float: left;
            padding: 12px 20px;
            margin-right: 5px;
            cursor: pointer;
            transition: background-color .3s;
        }
        /*ataca o label com hover e o radio button checkado*/
        .tab label:hover,
        .tab input:checked + label {
            background: #5b9780;
            color: #fff;
        }

        /*o conteúdo que mudar ao clicar nos boões*/
        .tabs {
            clear: both;
            perspective: 400px;
            -webkit-perspective: 400px;
        }

        /*aqui a nossa content*/
        .tabs .content {
            background: #fff;
            width: 700px;
            position: absolute;
            border: 2px solid #5b9780;
            padding: 10px 30px 40px;
            line-height: 1.4em;
            opacity: 0;
            transform: rotateX(-20deg);
            transform-origin: top center;
            transition: opacity .3s, transform 1s;
            z-index: 0;
        }

        /*aqui estão nosso links*/
        #tab1:checked ~ .tabs .content:nth-of-type(1),
        #tab2:checked ~ .tabs .content:nth-of-type(2),
        #tab3:checked ~ .tabs .content:nth-of-type(3) {
            transform: rotateX(0);
            opacity: 1;
            z-index: 1;
        }

    </style>

</head>
<body>
<div class="tab">
    <input type="radio" name="tabs" id="tab1" checked>
    <label for="tab1">Dados do Noivo</label>

    <input type="radio" name="tabs" id="tab2">
    <label for="tab2">

        (3)<i class="fa fa-comment fa-6" aria-hidden="true"></i>
    </label>

    <input type="radio" name="tabs" id="tab3">
    <label for="tab3">Lista de Presentes</label>

    <div class="tabs">
        <div class="content">
            <h2>Dados do Noivo</h2>
            <p>{{$data->user->name}}</p>
        </div>

        <div class="content">
            <h2>SOBRE</h2>
            <p>Maecenas dictum, urna ut consequat condimentum...</p>
        </div>

        <div class="content">
            <h2>Lista de todos os presentes recebidos</h2>

            <ul>
                @foreach($products as $product)

                <li>{{$product->details}}</li>

                @endforeach
            </ul>
        </div>
    </div>
</div>

</body>
</html>